absl-py==0.9.0
aiohttp==3.6.2
aioredis==1.3.1
appdirs==1.4.4
astor==0.8.1
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
blessings==1.7
cachetools==4.1.1
cairocffi===file-.cairocffi-VERSION
CairoSVG==2.4.2
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
colorama==0.4.3
colorful==0.5.4
contextvars==2.4
crowdai-api==0.1.22
cssselect2==0.3.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SocketIO==4.3.0
future==0.18.2
gast==0.2.2
google==3.0.0
google-api-core==1.22.1
google-auth==1.20.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.28.1
gym==0.17.3
h5py==2.10.0
hiredis==1.1.0
idna==2.9
idna-ssl==1.1.0
imagecodecs==2020.2.18
imageio==2.8.0
immutables==0.14
importlib-metadata==1.6.1
importlib-resources==1.5.0
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
Keras==2.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lxml==4.5.1
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.3.0
msgpack==1.0.0
msgpack-numpy==0.4.6.post0
multidict==4.7.6
multiprocess==0.70.10
networkx==2.4
numpy==1.18.2
nvidia-ml-py3==7.352.0
opencensus==0.7.10
opencensus-context==0.1.1
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.4
parso==0.7.0
pathos==0.2.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
pox==0.2.8
ppft==1.6.6.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.2
ptyprocess==0.6.0
py==1.8.1
py-spy==0.3.3
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytest-runner==5.2
python-dateutil==2.8.1
python-engineio==3.13.0
python-gitlab==2.3.1
python-socketio==4.6.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
ray==0.8.7
recordtype==1.3
redis==3.4.1
requests==2.23.0
rsa==4.6
scikit-image==0.17.2
scipy==1.4.1
six==1.14.0
soupsieve==2.0.1
sumolib==1.6.0
svgutils==0.3.1
tensorboard==1.11.0
tensorflow==1.11.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
Theano==1.0.4
tifffile==2020.5.11
timeout-decorator==0.4.1
tinycss2==1.0.2
toml==0.10.1
tox==3.15.2
tqdm==4.50.2
traci==1.6.0
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.1.0
